name: php56-mysqli
version: 5.6.30
revision: 5
maintainer: RedCoolBeans
email: maintainer@redcoolbeans.com
homepage: http://www.php.net/
dependencies:
- branch: ""
  destination: ""
  name: php56
  prefix: ""
  repo: https://gitlab.com/securecontainer/
  CACert: ""
  CAPath: ""
contents:
- path: /usr
  mode: "0755"
- path: /usr/pkg
  mode: "0755"
- path: /usr/pkg/lib
  mode: "0755"
- path: /usr/pkg/lib/php
  mode: "0755"
- path: /usr/pkg/lib/php/20140828
  mode: "0755"
- path: /usr/pkg/lib/php/20140828/mysqli.so
  sha256: fe01795c341e9863da4fd8bcee15aff94d57c3a815e0e9316bbc80a475fb38fe
  mode: "0755"
